.wrapper-blog {
  background-color: #ffffff;
  padding-bottom: 1.25rem;
  padding-top: 1.25rem;
  @apply lg:pb-5;
}

.blog-two {
  margin-left: 1rem;
  margin-right: 1rem;
  display: flex;
  flex-wrap: wrap;
}

.content-text {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3.75rem;
  max-width: 31.875rem;
  text-align: center;
  @apply lg:mb-20;
}

.content-text span {
  margin-bottom: 0.5rem;
  display: block;
  font-size: 1.875rem;
  font-weight: 600;
}

.blog-filter {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  max-width: 64rem;
  justify-content: center;
  gap: 1.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  @apply sm:grid-cols-2 sm:gap-6 sm:px-8 md:grid-cols-4;
}

.blog-filter .cat,
.blog-filter .descending {
  grid-column: span 1;
  /* max-width: 25%; */
  @apply md:col-span-1;
}

.select-cat {
  display: block;
  padding: 0.75rem;
  padding-right: 2rem;
  font-size: 0.875rem;
  color: #4b5563;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  width: 100%;
  background-color: #f9fafb;
  outline: 2px solid transparent;
  @apply placeholder-gray-400 focus:ring-gray-500 focus:border-gray-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-gray-500 dark:focus:border-gray-500 box-border;
}

.search {
  grid-column: span 2;
  @apply md:col-span-2;
}

.srch {
  position: relative;
  padding: 0.5rem;
  box-sizing: border-box;
}

.search-bar {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  padding-left: 1.25rem;
  pointer-events: none;
}

.search-bar svg {
  width: 1rem;
  height: 1rem;
  color: #4b5563;
}

.search input {
  display: block;
  padding: 0.75rem;
  padding-left: 2.5rem;
  font-size: 0.875rem;
  color: #4b5563;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  width: 100%;
  background-color: #f9fafb;
  outline: 2px solid transparent;
  @apply placeholder-gray-400 focus:ring-gray-500 focus:border-gray-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-gray-500 dark:focus:border-gray-500 box-border;
}

.loader-main {
  width: 100%;
  height: 100%;
}

.loader-main div {
  padding: 1.875rem;
  display: flex;
  justify-content: center;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  background-color: #ffffff;
}

.loader-main img {
  width: 5rem;
  height: 5rem;
}

.card {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  max-width: 64rem;
  max-width: 1024px;
  justify-content: center;
  gap: 1.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  @apply sm:grid-cols-2 sm:gap-6 sm:px-8 md:grid-cols-3;
}

.card article {
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  background-color: #ffffff;
  color: #4b5563;
  transition: transform 0.3s, box-shadow 0.3s;
  @apply hover:translate-y-8 hover:shadow-lg hover:scale-110;
}

.no-blog {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  width: 100%;
}

.pagination {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.5rem;
  background-color: #ffffff;
  border-radius: 0.375rem 0.375rem 0 0;
}

.pagination a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem;
  margin-left: 0;
  line-height: normal;
  color: #4b5563;
  background-color: #ffffff;
  border: 1px solid #d1d5db;
}

.pre-btn {
  display: flex;
  justify-content: center;
  padding: 0.5rem;
  background-color: #ffffff;
  border-radius: 0 0 0.375rem 0.375rem;
}

.pre-btn button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem;
  margin-left: 0;
  line-height: normal;
  color: #4b5563;
  background-color: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem 0 0 0;
  cursor: pointer;
}
.pre-btn button:hover {
  @apply hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white;
}

.pre-btn span {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.pre-btn a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem;
  line-height: normal;
  color: #4b5563;
  background-color: #ffffff;
  border: 1px solid #d1d5db;
}
